spring.security.user.name=lenazhang
spring.security.user.password=12345
spring.datasource.url=jdbc:mysql://easyschool-web.cx2imk6wy83r.us-west-2.rds.amazonaws.com/eazyschool
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=y9aef*7u_A
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true