spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=uat

spring.security.user.name=lenazhang
spring.security.user.password=12345
spring.datasource.url=jdbc:mysql://easyschool-web.cx2imk6wy83r.us-west-2.rds.amazonaws.com/eazyschool
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=y9aef*7u_A
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.rest.basePath=/data-api

eazyschool.pageSize=10

eazyschool.contact.pageSize=5
eazyschool.contact.successMsg=Your message is submitted successfully.

eazyschool.branches[0]=NewYork
eazyschool.branches[1]=Delhi
eazyschool.branches[2]=Paris
eazyschool.branches[3]=Singapore